{
  "manifest_version": 3,
  "name": "handy tools",
  "description": "tool collection",
  "version": "0.0.1",
  "background": {
    "service_worker": "service-worker.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.bilibili.com/*",
        "https://www.douyu.com/*",
        "https://ddys.pro/*"
      ],
      "js": [
        "content_script_main.js"
      ],
      "run_at": "document_end"
    }
  ],
  "icons": {
    "16": "asset/icon/icon_16.png",
    "48": "asset/icon/icon_48.png",
    "128": "asset/icon/icon_128.png"
  },
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "https://www.bilibili.com/*"
  ]
}
